EMAIL="atharv.tare.3@gmail.com"
PASSWORD="juykohhvbqqyokmy"

var sampleHTML = `Hello,
<br />
<br />
I'm Bhartesh Bhaskar, director at Forethought an edtech, where we connect
students with the world's best professors from instituitions like
<b>Harvard</b>, <b>Stanford</b>, <b>MIT</b>, etc. for the first hand
learning and work experience.
<br />
<br />
We would love to collaborate with your instituition to help your students
not only learn throught our unique courses but also uplift their CV/Resume
with a Letter of Recommendation from world's eminent professors in the form
of Live Courses for better exposure as well as more internship & job
opputunities.
<br />
<br />
Would you like to know more about this opportunity?
<br />
<br />
Best,
<br />
Bhartesh`;